body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ---------- TOP SECTION ---------- */
.top {
  display: flex;
  flex: 1;
  border-bottom: 2px solid #333;
}

/* LEFT PANEL */
.left {
  width: 50%;
  padding: 15px;
  border-right: 2px solid #333;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  height: 70vh;
}

.left h3 {
  margin-top: 0;
}

.left textarea {
  flex: 1; /* FULL HEIGHT TEXT AREA */
  width: 100%;
  resize: none;
  background: #222;
  color: #fff;
  border: 1px solid #444;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

/* CENTER LOAD BUTTON */
.center-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  padding: 8px 20px;
  cursor: pointer;
}

/* RIGHT PANEL */
.right {
  width: 50%;
  padding: 15px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  height: 70vh;
}

.right h3 {
  margin-top: 0;
}

/* SCROLLABLE LINES */
#lines {
  flex: 1;
  border: 1px solid #333;
  overflow-y: auto;
}

.line {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #222;
  overflow-y: auto;
}

.line.active {
  background: #00aaff;
  color: #000;
}

/* ---------- BOTTOM PREVIEW ---------- */
.bottom {
  padding: 15px;
  height: 30vh;
  overflow-y: auto;
}

.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#preview {
  width: 100%;
  height: auto;
  background: #000;
  border: 2px solid #00aaff;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 20px;
  box-sizing: border-box;

  font-size: 40px;
  font-family: 'Noto Sans Gujarati', sans-serif;
  color: #fff;
}
#fontFamily {
  height: 35px;
}

/* ---------- FADE ANIMATION ---------- */
#preview {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

#preview.fade-out {
  opacity: 0;
}

#preview.fade-in {
  opacity: 1;
}

.preview-section {
  display: flex;
  align-items: center;
  gap: 20px;
}
